<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="hero">
    <h1>Hello, I am Mohamed Mehdi KETATA</h1>
    <p>Biomedical Engineering & Data Science Specialist | AI in Healthcare | Medical Devices | Research & Innovation</p>

    <a href="#projets" class="btn">See my projects</a>
  </header>

  <section id="about">
    <h2>À propos</h2>
    <p>
      I am a Biomedical Engineering and Data Science graduate from École des Mines Saint-Étienne, passionate about driving innovation in healthcare and medical technologies. My goal is to contribute to research and development by combining engineering, data science, and biomedical expertise to design impactful solutions in the medical field.

With a solid background in medical device development, AI in healthcare, and computational modeling, I am eager to apply my skills in an R&D role where I can help shape the future of biomedical engineering.
    </p>
  </section>

  <section id="projets">
    <h2>My projects</h2>

    <div class="grid">
      <div class="card">
        <h3>Project 1</h3>
        <p>Mini site web HTML/CSS</p>
      </div>

      <div class="card">
        <h3>Project 2</h3>
        <p>To-do list JavaScript</p>
      </div>

      <div class="card">
        <h3>Project 3</h3>
        <p>Portfolio GitHub Pages</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2026 - My Portfolio</p>
  </footer>

</body>
</html>
